<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PRA2_16860927250410' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='basedatosabiertos_becas210423' inline='true' name='federated.120i4dg175hppc1do81r40na593j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='basedatosabiertos_becas210423 xls' name='excel-direct.1j2eeaw107168112v1zo819qlyyg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/juanfer/Library/CloudStorage/OneDrive-Personal/UOC/S4/M2.859 - Visualizaci칩n de datos/A9 - Creaci칩n de la visualizaci칩n y entrega del proyecto (Pr치ctica II)/Datos/basedatosabiertos_becas210423 xls.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='basedatosabiertos_becas210423 c+' type='union'>
            <columns header='yes'>
              <column datatype='integer' name='CODIGO_IDENTIFICADOR' />
              <column datatype='string' name='ETNIA' />
              <column datatype='string' name='GENERO' />
              <column datatype='string' name='DISCAPACIDAD' />
              <column datatype='string' name='TIPO.DISCAPACIDAD' />
              <column datatype='string' name='PORCENTAJE.DISCAPACIDAD' />
              <column datatype='string' name='ESTADO.CIVIL' />
              <column datatype='date' name='FECHA.DE.NACIMIENTO' />
              <column datatype='string' name='PROVINCIA.NACIMIENTO.HOMOLOGADA' />
              <column datatype='string' name='CANTON.NACIMIENTO' />
              <column datatype='string' name='ZONA.SENPLADES.LUGAR.NACIMIENTO' />
              <column datatype='string' name='PROVINCIA.RESIDENCIA.HOMOLOGADA' />
              <column datatype='string' name='CANTON.RESIDENCIA' />
              <column datatype='string' name='PROGRAMA.GENERAL' />
              <column datatype='string' name='SUBPROGRAMA' />
              <column datatype='string' name='CONVOCATORIA' />
              <column datatype='string' name='COMPONENTE' />
              <column datatype='string' name='DESTINO' />
              <column datatype='string' name='FINANCIAMIENTO' />
              <column datatype='string' name='IES.DE.ESTUDIOS.HOMOLOGADA' />
              <column datatype='string' name='PAIS.DE.ESTUDIOS' />
              <column datatype='string' name='NIVEL.DE.ESTUDIOS' />
              <column datatype='string' name='NIVEL.DETALLADO' />
              <column datatype='string' name='CARRERA' />
              <column datatype='string' name='AREA.DE.ESTUDIO' />
              <column datatype='string' name='SUBAREA.DE.ESTUDIO' />
              <column datatype='string' name='AREA.ESTUDIO.DETALLADO' />
              <column datatype='date' name='FECHA.DE.SUSCRIPCION' />
              <column datatype='date' name='FECHA.INICIO.FINANCIAMIENTO' />
              <column datatype='date' name='FECHA.FIN.FINANCIAMIENTO' />
              <column datatype='date' name='FECHA.INICIO.ESTUDIOS' />
              <column datatype='date' name='FECHA.FIN.ESTUDIOS' />
              <column datatype='string' name='ESTADO.ESTUDIANTE' />
              <column datatype='string' name='ESTADO.BECA' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.1j2eeaw107168112v1zo819qlyyg' name='basedatosabiertos_becas210423 c' table='[&apos;basedatosabiertos_becas210423 c$&apos;]' type='table'>
              <columns gridOrigin='A1:AH10001:no:A1:AH10001:0' header='yes' outcome='2'>
                <column datatype='integer' name='CODIGO_IDENTIFICADOR' ordinal='0' />
                <column datatype='string' name='ETNIA' ordinal='1' />
                <column datatype='string' name='GENERO' ordinal='2' />
                <column datatype='string' name='DISCAPACIDAD' ordinal='3' />
                <column datatype='string' name='TIPO.DISCAPACIDAD' ordinal='4' />
                <column datatype='string' name='PORCENTAJE.DISCAPACIDAD' ordinal='5' />
                <column datatype='string' name='ESTADO.CIVIL' ordinal='6' />
                <column datatype='date' name='FECHA.DE.NACIMIENTO' ordinal='7' />
                <column datatype='string' name='PROVINCIA.NACIMIENTO.HOMOLOGADA' ordinal='8' />
                <column datatype='string' name='CANTON.NACIMIENTO' ordinal='9' />
                <column datatype='string' name='ZONA.SENPLADES.LUGAR.NACIMIENTO' ordinal='10' />
                <column datatype='string' name='PROVINCIA.RESIDENCIA.HOMOLOGADA' ordinal='11' />
                <column datatype='string' name='CANTON.RESIDENCIA' ordinal='12' />
                <column datatype='string' name='PROGRAMA.GENERAL' ordinal='13' />
                <column datatype='string' name='SUBPROGRAMA' ordinal='14' />
                <column datatype='string' name='CONVOCATORIA' ordinal='15' />
                <column datatype='string' name='COMPONENTE' ordinal='16' />
                <column datatype='string' name='DESTINO' ordinal='17' />
                <column datatype='string' name='FINANCIAMIENTO' ordinal='18' />
                <column datatype='string' name='IES.DE.ESTUDIOS.HOMOLOGADA' ordinal='19' />
                <column datatype='string' name='PAIS.DE.ESTUDIOS' ordinal='20' />
                <column datatype='string' name='NIVEL.DE.ESTUDIOS' ordinal='21' />
                <column datatype='string' name='NIVEL.DETALLADO' ordinal='22' />
                <column datatype='string' name='CARRERA' ordinal='23' />
                <column datatype='string' name='AREA.DE.ESTUDIO' ordinal='24' />
                <column datatype='string' name='SUBAREA.DE.ESTUDIO' ordinal='25' />
                <column datatype='string' name='AREA.ESTUDIO.DETALLADO' ordinal='26' />
                <column datatype='date' name='FECHA.DE.SUSCRIPCION' ordinal='27' />
                <column datatype='date' name='FECHA.INICIO.FINANCIAMIENTO' ordinal='28' />
                <column datatype='date' name='FECHA.FIN.FINANCIAMIENTO' ordinal='29' />
                <column datatype='date' name='FECHA.INICIO.ESTUDIOS' ordinal='30' />
                <column datatype='date' name='FECHA.FIN.ESTUDIOS' ordinal='31' />
                <column datatype='string' name='ESTADO.ESTUDIANTE' ordinal='32' />
                <column datatype='string' name='ESTADO.BECA' ordinal='33' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1j2eeaw107168112v1zo819qlyyg' name='GPS' table='[GPS$]' type='table'>
            <columns gridOrigin='A1:D25:no:A1:D25:0' header='yes' outcome='6'>
              <column datatype='string' name='Ciudad' ordinal='0' />
              <column datatype='string' name='Provincia' ordinal='1' />
              <column datatype='real' name='longitud' ordinal='2' />
              <column datatype='real' name='latitud' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CODIGO_IDENTIFICADOR]</local-name>
            <parent-name>[basedatosabiertos_becas210423 c+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETNIA]</local-name>
            <parent-name>[basedatosabiertos_becas210423 c+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENERO]</local-name>
            <parent-name>[basedatosabiertos_becas210423 c+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCAPACIDAD]</local-name>
            <parent-name>[basedatosabiertos_becas210423 c+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPO.DISCAPACIDAD]</local-name>
            <parent-name>[basedatosabiertos_becas210423 c+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PORCENTAJE.DISCAPACIDAD]</local-name>
            <parent-name>[basedatosabiertos_becas210423 c+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTADO.CIVIL]</local-name>
            <parent-name>[basedatosabiertos_becas210423 c+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FECHA.DE.NACIMIENTO]</local-name>
            <parent-name>[basedatosabiertos_becas210423 c+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCIA.NACIMIENTO.HOMOLOGADA]</local-name>
            <parent-name>[basedatosabiertos_becas210423 c+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANTON.NACIMIENTO]</local-name>
            <parent-name>[basedatosabiertos_becas210423 c+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZONA.SENPLADES.LUGAR.NACIMIENTO]</local-name>
            <parent-name>[basedatosabiertos_becas210423 c+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCIA.RESIDENCIA.HOMOLOGADA]</local-name>
            <parent-name>[basedatosabiertos_becas210423 c+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANTON.RESIDENCIA]</local-name>
            <parent-name>[basedatosabiertos_becas210423 c+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROGRAMA.GENERAL]</local-name>
            <parent-name>[basedatosabiertos_becas210423 c+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBPROGRAMA]</local-name>
            <parent-name>[basedatosabiertos_becas210423 c+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONVOCATORIA]</local-name>
            <parent-name>[basedatosabiertos_becas210423 c+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPONENTE]</local-name>
            <parent-name>[basedatosabiertos_becas210423 c+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINO]</local-name>
            <parent-name>[basedatosabiertos_becas210423 c+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINANCIAMIENTO]</local-name>
            <parent-name>[basedatosabiertos_becas210423 c+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IES.DE.ESTUDIOS.HOMOLOGADA]</local-name>
            <parent-name>[basedatosabiertos_becas210423 c+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAIS.DE.ESTUDIOS]</local-name>
            <parent-name>[basedatosabiertos_becas210423 c+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIVEL.DE.ESTUDIOS]</local-name>
            <parent-name>[basedatosabiertos_becas210423 c+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIVEL.DETALLADO]</local-name>
            <parent-name>[basedatosabiertos_becas210423 c+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRERA]</local-name>
            <parent-name>[basedatosabiertos_becas210423 c+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA.DE.ESTUDIO]</local-name>
            <parent-name>[basedatosabiertos_becas210423 c+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBAREA.DE.ESTUDIO]</local-name>
            <parent-name>[basedatosabiertos_becas210423 c+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA.ESTUDIO.DETALLADO]</local-name>
            <parent-name>[basedatosabiertos_becas210423 c+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FECHA.DE.SUSCRIPCION]</local-name>
            <parent-name>[basedatosabiertos_becas210423 c+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FECHA.INICIO.FINANCIAMIENTO]</local-name>
            <parent-name>[basedatosabiertos_becas210423 c+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FECHA.FIN.FINANCIAMIENTO]</local-name>
            <parent-name>[basedatosabiertos_becas210423 c+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FECHA.INICIO.ESTUDIOS]</local-name>
            <parent-name>[basedatosabiertos_becas210423 c+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FECHA.FIN.ESTUDIOS]</local-name>
            <parent-name>[basedatosabiertos_becas210423 c+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTADO.ESTUDIANTE]</local-name>
            <parent-name>[basedatosabiertos_becas210423 c+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTADO.BECA]</local-name>
            <parent-name>[basedatosabiertos_becas210423 c+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[basedatosabiertos_becas210423 c+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[basedatosabiertos_becas210423 c+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ciudad]</local-name>
            <parent-name>[GPS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provincia]</local-name>
            <parent-name>[GPS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitud]</local-name>
            <parent-name>[GPS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitud]</local-name>
            <parent-name>[GPS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area.De.Estudio' datatype='string' name='[AREA.DE.ESTUDIO]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AGRICULTURA, SILVICULTURA, PESCA Y VETERINARIA&quot;' value='AGRICULTURA, PESCA Y VETERINARIA' />
          <alias key='&quot;CIENCIAS NATURALES, MATEMATICAS Y ESTADISTICA&quot;' value='CIENCIAS, MATEMATICAS Y ESTADISTICA' />
          <alias key='&quot;TECNOLOGIAS DE LA INFORMACION Y LA COMUNICACION (TIC)&quot;' value='TECNOLOGIAS DE LA INFORMACION' />
        </aliases>
      </column>
      <column caption='Area.Estudio.Detallado' datatype='string' name='[AREA.ESTUDIO.DETALLADO]' role='dimension' type='nominal' />
      <column caption='Canton.Nacimiento' datatype='string' name='[CANTON.NACIMIENTO]' role='dimension' type='nominal' />
      <column caption='Canton.Residencia' datatype='string' name='[CANTON.RESIDENCIA]' role='dimension' type='nominal' />
      <column caption='Carrera' datatype='string' name='[CARRERA]' role='dimension' type='nominal' />
      <column caption='Becados' datatype='integer' name='[CODIGO_IDENTIFICADOR]' role='measure' type='quantitative' />
      <column caption='Componente' datatype='string' name='[COMPONENTE]' role='dimension' type='nominal' />
      <column caption='Convocatoria' datatype='string' name='[CONVOCATORIA]' role='dimension' type='nominal' />
      <column caption='PorcentajeArea' datatype='real' name='[Calculation_147352185270353920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([AREA.DE.ESTUDIO]) / TOTAL(COUNT([AREA.DE.ESTUDIO])) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='GrupoEtario' datatype='string' name='[Calculation_167336907902517250]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([FECHA.DE.NACIMIENTO]) THEN &quot;Desconocido&quot;&#10;ELSEIF DATEDIFF(&apos;year&apos;, [FECHA.DE.NACIMIENTO], TODAY()) &lt; 18 THEN &quot;Menor de Edad&quot;&#10;ELSEIF DATEDIFF(&apos;year&apos;, [FECHA.DE.NACIMIENTO], TODAY()) &gt;= 18 AND DATEDIFF(&apos;year&apos;, [FECHA.DE.NACIMIENTO], TODAY()) &lt; 30 THEN &quot;18-29&quot;&#10;ELSEIF DATEDIFF(&apos;year&apos;, [FECHA.DE.NACIMIENTO], TODAY()) &gt;= 30 AND DATEDIFF(&apos;year&apos;, [FECHA.DE.NACIMIENTO], TODAY()) &lt; 40 THEN &quot;30-39&quot;&#10;ELSEIF DATEDIFF(&apos;year&apos;, [FECHA.DE.NACIMIENTO], TODAY()) &gt;= 40 AND DATEDIFF(&apos;year&apos;, [FECHA.DE.NACIMIENTO], TODAY()) &lt; 50 THEN &quot;40-49&quot;&#10;ELSEIF DATEDIFF(&apos;year&apos;, [FECHA.DE.NACIMIENTO], TODAY()) &gt;= 50 AND DATEDIFF(&apos;year&apos;, [FECHA.DE.NACIMIENTO], TODAY()) &lt; 60 THEN &quot;50-59&quot;&#10;ELSEIF DATEDIFF(&apos;year&apos;, [FECHA.DE.NACIMIENTO], TODAY()) &gt;= 60 THEN &quot;60+&quot;&#10;END' />
      </column>
      <column datatype='string' name='[Ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Destino' datatype='string' name='[DESTINO]' role='dimension' type='nominal' />
      <column caption='Discapacidad' datatype='string' name='[DISCAPACIDAD]' role='dimension' type='nominal' />
      <column caption='Estado.Beca' datatype='string' name='[ESTADO.BECA]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;SEGUIMIENTO A LA COMPENSACION&quot;' value='SEGUIMIENTO' />
          <alias key='&quot;TERMINO ESTUDIOS / COMPENSACION&quot;' value='FINALIZADO' />
        </aliases>
      </column>
      <column caption='Estado.Civil' datatype='string' name='[ESTADO.CIVIL]' role='dimension' type='nominal' />
      <column caption='Estado.Estudiante' datatype='string' name='[ESTADO.ESTUDIANTE]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;BECARIO EN PERIODO DE GRACIA DE COMPENSACION&quot;' value='EN PERIODO DE GRACIA' />
          <alias key='&quot;BECARIO NO REPORTA COMPENSACION&quot;' value='IMPAGO' />
          <alias key='&quot;COMPENSACI갴칣N EN REGULARIZACI갴칣N&quot;' value='COMPENSACION EN REGULARIZACIO칣N' />
          <alias key='&quot;DIFERIMIENTO DEL PERIODO DE COMPENSACION&quot;' value='PEDIDO AMPLIACION' />
          <alias key='&quot;EN PROCESO DE SUSPENSION DEFINITIVA&quot;' value='POR SUSPENDER' />
        </aliases>
      </column>
      <column caption='Etnia' datatype='string' name='[ETNIA]' role='dimension' type='nominal' />
      <column caption='Fecha.De.Nacimiento' datatype='date' name='[FECHA.DE.NACIMIENTO]' role='dimension' type='quantitative' />
      <column caption='Fecha.De.Suscripcion' datatype='date' name='[FECHA.DE.SUSCRIPCION]' role='dimension' type='quantitative' />
      <column caption='Fecha.Fin.Estudios' datatype='date' name='[FECHA.FIN.ESTUDIOS]' role='dimension' type='ordinal' />
      <column caption='Fecha.Fin.Financiamiento' datatype='date' name='[FECHA.FIN.FINANCIAMIENTO]' role='dimension' type='ordinal' />
      <column caption='Fecha.Inicio.Estudios' datatype='date' name='[FECHA.INICIO.ESTUDIOS]' role='dimension' type='ordinal' />
      <column caption='Fecha.Inicio.Financiamiento' datatype='date' name='[FECHA.INICIO.FINANCIAMIENTO]' role='dimension' type='ordinal' />
      <column caption='Financiamiento' datatype='string' name='[FINANCIAMIENTO]' role='dimension' type='nominal' />
      <column caption='Genero' datatype='string' name='[GENERO]' role='dimension' type='nominal' />
      <column caption='Ies.De.Estudios.Homologada' datatype='string' name='[IES.DE.ESTUDIOS.HOMOLOGADA]' role='dimension' type='nominal' />
      <column caption='Nivel.De.Estudios' datatype='string' name='[NIVEL.DE.ESTUDIOS]' role='dimension' type='nominal' />
      <column caption='Nivel.Detallado' datatype='string' name='[NIVEL.DETALLADO]' role='dimension' type='nominal' />
      <column caption='Pais.De.Estudios' datatype='string' name='[PAIS.DE.ESTUDIOS]' role='dimension' type='nominal' />
      <column caption='Porcentaje.Discapacidad' datatype='string' name='[PORCENTAJE.DISCAPACIDAD]' role='dimension' type='nominal' />
      <column caption='Programa.General' datatype='string' name='[PROGRAMA.GENERAL]' role='dimension' type='nominal' />
      <column caption='Provincia.Nacimiento.Homologada' datatype='string' name='[PROVINCIA.NACIMIENTO.HOMOLOGADA]' role='dimension' type='nominal' />
      <column caption='Provincia.Residencia.Homologada' datatype='string' name='[PROVINCIA.RESIDENCIA.HOMOLOGADA]' role='dimension' type='nominal' />
      <column caption='Porcentaje.Etnia' datatype='real' name='[Porcentaje.Discapacidad (copy)_50172950907105280]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT([ETNIA]) / TOTAL(COUNT([ETNIA])) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Porcentaje.NivelEstudios' datatype='real' default-format='p0%' name='[Porcentaje.Etnia (copy)_111956709740195840]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='ROUND(COUNT([NIVEL.DE.ESTUDIOS]) / TOTAL(COUNT([NIVEL.DE.ESTUDIOS])) * 100)/100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subarea.De.Estudio' datatype='string' name='[SUBAREA.DE.ESTUDIO]' role='dimension' type='nominal' />
      <column caption='Subprograma' datatype='string' name='[SUBPROGRAMA]' role='dimension' type='nominal' />
      <column caption='Tipo.Discapacidad' datatype='string' name='[TIPO.DISCAPACIDAD]' role='dimension' type='nominal' />
      <column caption='Zona.Senplades.Lugar.Nacimiento' datatype='string' name='[ZONA.SENPLADES.LUGAR.NACIMIENTO]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='GPS' datatype='table' name='[__tableau_internal_object_id__].[GPS_FA54BAC5C0874BA5B1489DD00F9067A4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='basedatosabiertos_becas210423 c' datatype='table' name='[__tableau_internal_object_id__].[basedatosabiertos!becas210423 c_ED82636D5BED4DAC935765823E04F362]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitud]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitud' datatype='real' name='[longitud]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[AREA.DE.ESTUDIO]' derivation='None' name='[none:AREA.DE.ESTUDIO:nk]' pivot='key' type='nominal' />
      <column-instance column='[AREA.ESTUDIO.DETALLADO]' derivation='None' name='[none:AREA.ESTUDIO.DETALLADO:nk]' pivot='key' type='nominal' />
      <column-instance column='[DISCAPACIDAD]' derivation='None' name='[none:DISCAPACIDAD:nk]' pivot='key' type='nominal' />
      <column-instance column='[ESTADO.CIVIL]' derivation='None' name='[none:ESTADO.CIVIL:nk]' pivot='key' type='nominal' />
      <column-instance column='[ESTADO.ESTUDIANTE]' derivation='None' name='[none:ESTADO.ESTUDIANTE:nk]' pivot='key' type='nominal' />
      <column-instance column='[ETNIA]' derivation='None' name='[none:ETNIA:nk]' pivot='key' type='nominal' />
      <column-instance column='[NIVEL.DE.ESTUDIOS]' derivation='None' name='[none:NIVEL.DE.ESTUDIOS:nk]' pivot='key' type='nominal' />
      <column-instance column='[Provincia]' derivation='None' name='[none:Provincia:nk]' pivot='key' type='nominal' />
      <column-instance column='[latitud]' derivation='None' name='[none:latitud:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitud]' derivation='None' name='[none:longitud:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Etnia)' hidden='true' name='[Action (Etnia)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ETNIA]' />
        </groupfilter>
      </group>
      <group caption='Action (Provincia,latitud,Longitud)' hidden='true' name='[Action (Provincia,latitud,Longitud)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Provincia]' />
          <groupfilter function='level-members' level='[none:latitud:ok]' />
          <groupfilter function='level-members' level='[none:longitud:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Provincia, Ciudad'>
          <field>[Provincia]</field>
          <field>[Ciudad]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2BFF7875FACE46DAAB042B61D09D6708]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Becas Provincia' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Provincia' />
        <param name='target' value='Becas Provincia' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_39C70F86F08D4B90BD55D0CBC4895729]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Becas Senecyt' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Provincia,Genero,Area.De.Estudio,Discapacidad' />
        <param name='target' value='Becas Senecyt' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_748B231BCC7544538495824271F2AB43]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Becas Senecyt' type='sheet' worksheet='Becas Etnia' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Becas Senecyt' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_10D0B4BFECD24796A6A2A632B5DC5887]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Becas Senecyt' type='sheet' worksheet='Becas Provincia' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Becas Senecyt' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Becas Anuales'>
      <table>
        <view>
          <datasources>
            <datasource caption='basedatosabiertos_becas210423' name='federated.120i4dg175hppc1do81r40na593j' />
          </datasources>
          <datasource-dependencies datasource='federated.120i4dg175hppc1do81r40na593j'>
            <column caption='Becados' datatype='integer' name='[CODIGO_IDENTIFICADOR]' role='measure' type='quantitative' />
            <column caption='Estado.Civil' datatype='string' name='[ESTADO.CIVIL]' role='dimension' type='nominal' />
            <column caption='Etnia' datatype='string' name='[ETNIA]' role='dimension' type='nominal' />
            <column caption='Fecha.De.Nacimiento' datatype='date' name='[FECHA.DE.NACIMIENTO]' role='dimension' type='quantitative' />
            <column caption='Fecha.De.Suscripcion' datatype='date' name='[FECHA.DE.SUSCRIPCION]' role='dimension' type='quantitative' />
            <column caption='Genero' datatype='string' name='[GENERO]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CODIGO_IDENTIFICADOR]' derivation='Count' name='[cnt:CODIGO_IDENTIFICADOR:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[latitud]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitud' datatype='real' name='[longitud]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[ESTADO.CIVIL]' derivation='None' name='[none:ESTADO.CIVIL:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENERO]' derivation='None' name='[none:GENERO:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitud]' derivation='None' name='[none:latitud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitud]' derivation='None' name='[none:longitud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FECHA.DE.SUSCRIPCION]' derivation='Year-Trunc' name='[tyr:FECHA.DE.SUSCRIPCION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA.DE.NACIMIENTO]' derivation='Year' name='[yr:FECHA.DE.NACIMIENTO:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.120i4dg175hppc1do81r40na593j].[Action (Etnia)]'>
            <groupfilter function='level-members' level='[ETNIA]' user:ui-action-filter='[Action3_748B231BCC7544538495824271F2AB43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.120i4dg175hppc1do81r40na593j].[Action (Provincia,latitud,Longitud)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_10D0B4BFECD24796A6A2A632B5DC5887]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Provincia]' />
              <groupfilter function='level-members' level='[none:latitud:ok]' />
              <groupfilter function='level-members' level='[none:longitud:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.120i4dg175hppc1do81r40na593j].[yr:FECHA.DE.NACIMIENTO:ok]'>
            <groupfilter from='1943' function='range' level='[yr:FECHA.DE.NACIMIENTO:ok]' to='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.120i4dg175hppc1do81r40na593j].[yr:FECHA.DE.NACIMIENTO:ok]</column>
            <column>[federated.120i4dg175hppc1do81r40na593j].[Action (Etnia)]</column>
            <column>[federated.120i4dg175hppc1do81r40na593j].[Action (Provincia,latitud,Longitud)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.120i4dg175hppc1do81r40na593j].[none:ESTADO.CIVIL:nk]' />
              <size column='[federated.120i4dg175hppc1do81r40na593j].[none:GENERO:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.120i4dg175hppc1do81r40na593j].[cnt:CODIGO_IDENTIFICADOR:qk]</rows>
        <cols>[federated.120i4dg175hppc1do81r40na593j].[tyr:FECHA.DE.SUSCRIPCION:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Becas Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Becas por Area de Conocimiento</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='basedatosabiertos_becas210423' name='federated.120i4dg175hppc1do81r40na593j' />
          </datasources>
          <datasource-dependencies datasource='federated.120i4dg175hppc1do81r40na593j'>
            <column caption='Area.De.Estudio' datatype='string' name='[AREA.DE.ESTUDIO]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AGRICULTURA, SILVICULTURA, PESCA Y VETERINARIA&quot;' value='AGRICULTURA, PESCA Y VETERINARIA' />
                <alias key='&quot;CIENCIAS NATURALES, MATEMATICAS Y ESTADISTICA&quot;' value='CIENCIAS, MATEMATICAS Y ESTADISTICA' />
                <alias key='&quot;TECNOLOGIAS DE LA INFORMACION Y LA COMUNICACION (TIC)&quot;' value='TECNOLOGIAS DE LA INFORMACION' />
              </aliases>
            </column>
            <column caption='Becados' datatype='integer' name='[CODIGO_IDENTIFICADOR]' role='measure' type='quantitative' />
            <column caption='Destino' datatype='string' name='[DESTINO]' role='dimension' type='nominal' />
            <column caption='Etnia' datatype='string' name='[ETNIA]' role='dimension' type='nominal' />
            <column caption='Nivel.De.Estudios' datatype='string' name='[NIVEL.DE.ESTUDIOS]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CODIGO_IDENTIFICADOR]' derivation='Count' name='[cnt:CODIGO_IDENTIFICADOR:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[latitud]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitud' datatype='real' name='[longitud]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[AREA.DE.ESTUDIO]' derivation='None' name='[none:AREA.DE.ESTUDIO:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESTINO]' derivation='None' name='[none:DESTINO:nk]' pivot='key' type='nominal' />
            <column-instance column='[NIVEL.DE.ESTUDIOS]' derivation='None' name='[none:NIVEL.DE.ESTUDIOS:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitud]' derivation='None' name='[none:latitud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitud]' derivation='None' name='[none:longitud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CODIGO_IDENTIFICADOR]' derivation='Sum' name='[sum:CODIGO_IDENTIFICADOR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.120i4dg175hppc1do81r40na593j].[Action (Etnia)]'>
            <groupfilter function='level-members' level='[ETNIA]' user:ui-action-filter='[Action3_748B231BCC7544538495824271F2AB43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.120i4dg175hppc1do81r40na593j].[Action (Provincia,latitud,Longitud)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_10D0B4BFECD24796A6A2A632B5DC5887]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Provincia]' />
              <groupfilter function='level-members' level='[none:latitud:ok]' />
              <groupfilter function='level-members' level='[none:longitud:ok]' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.120i4dg175hppc1do81r40na593j].[none:AREA.DE.ESTUDIO:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.120i4dg175hppc1do81r40na593j].[none:DESTINO:nk]'>
            <groupfilter function='level-members' level='[none:DESTINO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.120i4dg175hppc1do81r40na593j].[none:NIVEL.DE.ESTUDIOS:nk]'>
            <groupfilter function='level-members' level='[none:NIVEL.DE.ESTUDIOS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.120i4dg175hppc1do81r40na593j].[Action (Etnia)]</column>
            <column>[federated.120i4dg175hppc1do81r40na593j].[Action (Provincia,latitud,Longitud)]</column>
            <column>[federated.120i4dg175hppc1do81r40na593j].[none:NIVEL.DE.ESTUDIOS:nk]</column>
            <column>[federated.120i4dg175hppc1do81r40na593j].[none:DESTINO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.120i4dg175hppc1do81r40na593j].[none:NIVEL.DE.ESTUDIOS:nk]' />
              <size column='[federated.120i4dg175hppc1do81r40na593j].[cnt:CODIGO_IDENTIFICADOR:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Becados:&#9;</run>
                <run bold='true'><![CDATA[<[federated.120i4dg175hppc1do81r40na593j].[cnt:CODIGO_IDENTIFICADOR:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.120i4dg175hppc1do81r40na593j].[none:AREA.DE.ESTUDIO:nk]</rows>
        <cols>[federated.120i4dg175hppc1do81r40na593j].[sum:CODIGO_IDENTIFICADOR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Becas Etario Etnia'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cantidad de Becas Otorgadas por Etario y Genero</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='basedatosabiertos_becas210423' name='federated.120i4dg175hppc1do81r40na593j' />
          </datasources>
          <datasource-dependencies datasource='federated.120i4dg175hppc1do81r40na593j'>
            <column caption='Becados' datatype='integer' name='[CODIGO_IDENTIFICADOR]' role='measure' type='quantitative' />
            <column caption='GrupoEtario' datatype='string' name='[Calculation_167336907902517250]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([FECHA.DE.NACIMIENTO]) THEN &quot;Desconocido&quot;&#10;ELSEIF DATEDIFF(&apos;year&apos;, [FECHA.DE.NACIMIENTO], TODAY()) &lt; 18 THEN &quot;Menor de Edad&quot;&#10;ELSEIF DATEDIFF(&apos;year&apos;, [FECHA.DE.NACIMIENTO], TODAY()) &gt;= 18 AND DATEDIFF(&apos;year&apos;, [FECHA.DE.NACIMIENTO], TODAY()) &lt; 30 THEN &quot;18-29&quot;&#10;ELSEIF DATEDIFF(&apos;year&apos;, [FECHA.DE.NACIMIENTO], TODAY()) &gt;= 30 AND DATEDIFF(&apos;year&apos;, [FECHA.DE.NACIMIENTO], TODAY()) &lt; 40 THEN &quot;30-39&quot;&#10;ELSEIF DATEDIFF(&apos;year&apos;, [FECHA.DE.NACIMIENTO], TODAY()) &gt;= 40 AND DATEDIFF(&apos;year&apos;, [FECHA.DE.NACIMIENTO], TODAY()) &lt; 50 THEN &quot;40-49&quot;&#10;ELSEIF DATEDIFF(&apos;year&apos;, [FECHA.DE.NACIMIENTO], TODAY()) &gt;= 50 AND DATEDIFF(&apos;year&apos;, [FECHA.DE.NACIMIENTO], TODAY()) &lt; 60 THEN &quot;50-59&quot;&#10;ELSEIF DATEDIFF(&apos;year&apos;, [FECHA.DE.NACIMIENTO], TODAY()) &gt;= 60 THEN &quot;60+&quot;&#10;END' />
            </column>
            <column caption='Discapacidad' datatype='string' name='[DISCAPACIDAD]' role='dimension' type='nominal' />
            <column caption='Etnia' datatype='string' name='[ETNIA]' role='dimension' type='nominal' />
            <column caption='Fecha.De.Nacimiento' datatype='date' name='[FECHA.DE.NACIMIENTO]' role='dimension' type='quantitative' />
            <column caption='Fecha.De.Suscripcion' datatype='date' name='[FECHA.DE.SUSCRIPCION]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CODIGO_IDENTIFICADOR]' derivation='Count' name='[cnt:CODIGO_IDENTIFICADOR:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[latitud]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitud' datatype='real' name='[longitud]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_167336907902517250]' derivation='None' name='[none:Calculation_167336907902517250:nk]' pivot='key' type='nominal' />
            <column-instance column='[DISCAPACIDAD]' derivation='None' name='[none:DISCAPACIDAD:nk]' pivot='key' type='nominal' />
            <column-instance column='[ETNIA]' derivation='None' name='[none:ETNIA:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitud]' derivation='None' name='[none:latitud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitud]' derivation='None' name='[none:longitud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FECHA.DE.SUSCRIPCION]' derivation='Year' name='[yr:FECHA.DE.SUSCRIPCION:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.120i4dg175hppc1do81r40na593j].[Action (Etnia)]'>
            <groupfilter function='level-members' level='[ETNIA]' user:ui-action-filter='[Action3_748B231BCC7544538495824271F2AB43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.120i4dg175hppc1do81r40na593j].[Action (Provincia,latitud,Longitud)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_10D0B4BFECD24796A6A2A632B5DC5887]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Provincia]' />
              <groupfilter function='level-members' level='[none:latitud:ok]' />
              <groupfilter function='level-members' level='[none:longitud:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.120i4dg175hppc1do81r40na593j].[yr:FECHA.DE.SUSCRIPCION:ok]'>
            <groupfilter function='level-members' level='[yr:FECHA.DE.SUSCRIPCION:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.120i4dg175hppc1do81r40na593j].[yr:FECHA.DE.SUSCRIPCION:ok]</column>
            <column>[federated.120i4dg175hppc1do81r40na593j].[Action (Etnia)]</column>
            <column>[federated.120i4dg175hppc1do81r40na593j].[Action (Provincia,latitud,Longitud)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.120i4dg175hppc1do81r40na593j].[none:DISCAPACIDAD:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Becados: &lt;</run>
                <run fontcolor='#787878'>[federated.120i4dg175hppc1do81r40na593j].[cnt:CODIGO_IDENTIFICADOR:qk]</run>
                <run fontcolor='#787878'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.120i4dg175hppc1do81r40na593j].[cnt:CODIGO_IDENTIFICADOR:qk]</rows>
        <cols>([federated.120i4dg175hppc1do81r40na593j].[none:Calculation_167336907902517250:nk] / [federated.120i4dg175hppc1do81r40na593j].[none:ETNIA:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Becas Etnia'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cantidad de Becas Otorgadas por Etario y Genero</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='basedatosabiertos_becas210423' name='federated.120i4dg175hppc1do81r40na593j' />
          </datasources>
          <datasource-dependencies datasource='federated.120i4dg175hppc1do81r40na593j'>
            <column caption='Becados' datatype='integer' name='[CODIGO_IDENTIFICADOR]' role='measure' type='quantitative' />
            <column caption='Etnia' datatype='string' name='[ETNIA]' role='dimension' type='nominal' />
            <column caption='Porcentaje.Etnia' datatype='real' name='[Porcentaje.Discapacidad (copy)_50172950907105280]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([ETNIA]) / TOTAL(COUNT([ETNIA])) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CODIGO_IDENTIFICADOR]' derivation='Count' name='[cnt:CODIGO_IDENTIFICADOR:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[latitud]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitud' datatype='real' name='[longitud]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[ETNIA]' derivation='None' name='[none:ETNIA:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitud]' derivation='None' name='[none:latitud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitud]' derivation='None' name='[none:longitud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Porcentaje.Discapacidad (copy)_50172950907105280]' derivation='User' name='[usr:Porcentaje.Discapacidad (copy)_50172950907105280:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.120i4dg175hppc1do81r40na593j].[Action (Provincia,latitud,Longitud)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_10D0B4BFECD24796A6A2A632B5DC5887]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Provincia]' />
              <groupfilter function='level-members' level='[none:latitud:ok]' />
              <groupfilter function='level-members' level='[none:longitud:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.120i4dg175hppc1do81r40na593j].[Action (Provincia,latitud,Longitud)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.120i4dg175hppc1do81r40na593j].[cnt:CODIGO_IDENTIFICADOR:ok]' />
              <tooltip column='[federated.120i4dg175hppc1do81r40na593j].[usr:Porcentaje.Discapacidad (copy)_50172950907105280:ok]' />
              <text column='[federated.120i4dg175hppc1do81r40na593j].[none:ETNIA:nk]' />
              <color column='[federated.120i4dg175hppc1do81r40na593j].[none:ETNIA:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Etnia:&#9;</run>
                <run bold='true'><![CDATA[<[federated.120i4dg175hppc1do81r40na593j].[none:ETNIA:nk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>%:&#9;</run>
                <run bold='true'><![CDATA[<[federated.120i4dg175hppc1do81r40na593j].[usr:Porcentaje.Discapacidad (copy)_50172950907105280:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Becas Provincia'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Becas otorgadas por provincia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='basedatosabiertos_becas210423' name='federated.120i4dg175hppc1do81r40na593j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.120i4dg175hppc1do81r40na593j'>
            <column caption='Becados' datatype='integer' name='[CODIGO_IDENTIFICADOR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Etnia' datatype='string' name='[ETNIA]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CODIGO_IDENTIFICADOR]' derivation='Count' name='[cnt:CODIGO_IDENTIFICADOR:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[latitud]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitud' datatype='real' name='[longitud]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Ciudad]' derivation='None' name='[none:Ciudad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provincia]' derivation='None' name='[none:Provincia:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitud]' derivation='None' name='[none:latitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitud]' derivation='None' name='[none:longitud:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.120i4dg175hppc1do81r40na593j].[Action (Etnia)]'>
            <groupfilter function='level-members' level='[ETNIA]' user:ui-action-filter='[Action3_748B231BCC7544538495824271F2AB43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.120i4dg175hppc1do81r40na593j].[none:Provincia:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Provincia:nk]' />
              <groupfilter function='member' level='[none:Provincia:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.120i4dg175hppc1do81r40na593j].[none:Provincia:nk]</column>
            <column>[federated.120i4dg175hppc1do81r40na593j].[Action (Etnia)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.120i4dg175hppc1do81r40na593j].[none:Provincia:nk]' />
              <size column='[federated.120i4dg175hppc1do81r40na593j].[cnt:CODIGO_IDENTIFICADOR:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Provincia:&#9;</run>
                <run bold='true'><![CDATA[<[federated.120i4dg175hppc1do81r40na593j].[none:Provincia:nk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Numero de Becas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.120i4dg175hppc1do81r40na593j].[cnt:CODIGO_IDENTIFICADOR:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.120i4dg175hppc1do81r40na593j].[none:latitud:qk]</rows>
        <cols>[federated.120i4dg175hppc1do81r40na593j].[none:longitud:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Estado Becas'>
      <table>
        <view>
          <datasources>
            <datasource caption='basedatosabiertos_becas210423' name='federated.120i4dg175hppc1do81r40na593j' />
          </datasources>
          <datasource-dependencies datasource='federated.120i4dg175hppc1do81r40na593j'>
            <column caption='Becados' datatype='integer' name='[CODIGO_IDENTIFICADOR]' role='measure' type='quantitative' />
            <column caption='Estado.Beca' datatype='string' name='[ESTADO.BECA]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;SEGUIMIENTO A LA COMPENSACION&quot;' value='SEGUIMIENTO' />
                <alias key='&quot;TERMINO ESTUDIOS / COMPENSACION&quot;' value='FINALIZADO' />
              </aliases>
            </column>
            <column caption='Estado.Estudiante' datatype='string' name='[ESTADO.ESTUDIANTE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BECARIO EN PERIODO DE GRACIA DE COMPENSACION&quot;' value='EN PERIODO DE GRACIA' />
                <alias key='&quot;BECARIO NO REPORTA COMPENSACION&quot;' value='IMPAGO' />
                <alias key='&quot;COMPENSACI갴칣N EN REGULARIZACI갴칣N&quot;' value='COMPENSACION EN REGULARIZACIO칣N' />
                <alias key='&quot;DIFERIMIENTO DEL PERIODO DE COMPENSACION&quot;' value='PEDIDO AMPLIACION' />
                <alias key='&quot;EN PROCESO DE SUSPENSION DEFINITIVA&quot;' value='POR SUSPENDER' />
              </aliases>
            </column>
            <column caption='Etnia' datatype='string' name='[ETNIA]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CODIGO_IDENTIFICADOR]' derivation='Count' name='[cnt:CODIGO_IDENTIFICADOR:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[latitud]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitud' datatype='real' name='[longitud]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[ESTADO.BECA]' derivation='None' name='[none:ESTADO.BECA:nk]' pivot='key' type='nominal' />
            <column-instance column='[ESTADO.ESTUDIANTE]' derivation='None' name='[none:ESTADO.ESTUDIANTE:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitud]' derivation='None' name='[none:latitud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitud]' derivation='None' name='[none:longitud:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.120i4dg175hppc1do81r40na593j].[Action (Etnia)]'>
            <groupfilter function='level-members' level='[ETNIA]' user:ui-action-filter='[Action3_748B231BCC7544538495824271F2AB43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.120i4dg175hppc1do81r40na593j].[Action (Provincia,latitud,Longitud)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_10D0B4BFECD24796A6A2A632B5DC5887]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Provincia]' />
              <groupfilter function='level-members' level='[none:latitud:ok]' />
              <groupfilter function='level-members' level='[none:longitud:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.120i4dg175hppc1do81r40na593j].[Action (Etnia)]</column>
            <column>[federated.120i4dg175hppc1do81r40na593j].[Action (Provincia,latitud,Longitud)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.120i4dg175hppc1do81r40na593j].[none:ESTADO.ESTUDIANTE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.120i4dg175hppc1do81r40na593j].[cnt:CODIGO_IDENTIFICADOR:qk]</rows>
        <cols>([federated.120i4dg175hppc1do81r40na593j].[none:ESTADO.BECA:nk] / [federated.120i4dg175hppc1do81r40na593j].[none:ESTADO.ESTUDIANTE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Nivel Estudios'>
      <table>
        <view>
          <datasources>
            <datasource caption='basedatosabiertos_becas210423' name='federated.120i4dg175hppc1do81r40na593j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.120i4dg175hppc1do81r40na593j'>
            <column caption='Becados' datatype='integer' name='[CODIGO_IDENTIFICADOR]' role='measure' type='quantitative' />
            <column caption='Etnia' datatype='string' name='[ETNIA]' role='dimension' type='nominal' />
            <column caption='Nivel.De.Estudios' datatype='string' name='[NIVEL.DE.ESTUDIOS]' role='dimension' type='nominal' />
            <column caption='Porcentaje.NivelEstudios' datatype='real' default-format='p0%' name='[Porcentaje.Etnia (copy)_111956709740195840]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='ROUND(COUNT([NIVEL.DE.ESTUDIOS]) / TOTAL(COUNT([NIVEL.DE.ESTUDIOS])) * 100)/100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CODIGO_IDENTIFICADOR]' derivation='Count' name='[cnt:CODIGO_IDENTIFICADOR:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[latitud]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitud' datatype='real' name='[longitud]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[NIVEL.DE.ESTUDIOS]' derivation='None' name='[none:NIVEL.DE.ESTUDIOS:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitud]' derivation='None' name='[none:latitud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitud]' derivation='None' name='[none:longitud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Porcentaje.Etnia (copy)_111956709740195840]' derivation='User' name='[usr:Porcentaje.Etnia (copy)_111956709740195840:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.120i4dg175hppc1do81r40na593j].[Action (Etnia)]'>
            <groupfilter function='level-members' level='[ETNIA]' user:ui-action-filter='[Action3_748B231BCC7544538495824271F2AB43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.120i4dg175hppc1do81r40na593j].[Action (Provincia,latitud,Longitud)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_10D0B4BFECD24796A6A2A632B5DC5887]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Provincia]' />
              <groupfilter function='level-members' level='[none:latitud:ok]' />
              <groupfilter function='level-members' level='[none:longitud:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.120i4dg175hppc1do81r40na593j].[none:NIVEL.DE.ESTUDIOS:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:NIVEL.DE.ESTUDIOS:nk]' member='&quot;POSTGRADO&quot;' />
              <groupfilter function='member' level='[none:NIVEL.DE.ESTUDIOS:nk]' member='&quot;PREGRADO&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.120i4dg175hppc1do81r40na593j].[none:NIVEL.DE.ESTUDIOS:nk]</column>
            <column>[federated.120i4dg175hppc1do81r40na593j].[Action (Provincia,latitud,Longitud)]</column>
            <column>[federated.120i4dg175hppc1do81r40na593j].[Action (Etnia)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.120i4dg175hppc1do81r40na593j].[none:NIVEL.DE.ESTUDIOS:nk]' />
              <wedge-size column='[federated.120i4dg175hppc1do81r40na593j].[cnt:CODIGO_IDENTIFICADOR:qk]' />
              <size column='[federated.120i4dg175hppc1do81r40na593j].[cnt:CODIGO_IDENTIFICADOR:qk]' />
              <text column='[federated.120i4dg175hppc1do81r40na593j].[usr:Porcentaje.Etnia (copy)_111956709740195840:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nivel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.120i4dg175hppc1do81r40na593j].[none:NIVEL.DE.ESTUDIOS:nk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Becados:&#9;</run>
                <run bold='true'><![CDATA[<[federated.120i4dg175hppc1do81r40na593j].[cnt:CODIGO_IDENTIFICADOR:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Becas Senecyt'>
      <size maxheight='2000' maxwidth='1000' minheight='2000' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95850' id='60' param='horz' type-v2='layout-flow' w='98400' x='800' y='3750'>
            <zone h='95850' id='55' type-v2='layout-basic' w='98400' x='800' y='3750'>
              <zone h='76681' id='31' param='horz' type-v2='layout-flow' w='98400' x='800' y='3750'>
                <zone h='76681' id='29' type-v2='layout-basic' w='98400' x='800' y='3750'>
                  <zone h='54649' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='3750'>
                    <zone h='54649' id='20' type-v2='layout-basic' w='98400' x='800' y='3750'>
                      <zone h='39450' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='3750'>
                        <zone h='39450' id='14' type-v2='layout-basic' w='98400' x='800' y='3750'>
                          <zone h='19630' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='3750'>
                            <zone h='19630' id='6' type-v2='layout-basic' w='98400' x='800' y='3750'>
                              <zone h='19630' id='5' name='Becas Provincia' show-title='false' w='57598' x='800' y='3750'>
                              </zone>
                              <zone h='19630' id='25' name='Becas Etnia' show-title='false' w='24500' x='58398' y='3750'>
                              </zone>
                              <zone forceUpdate='true' h='19630' id='48' type-v2='text' w='16302' x='82898' y='3750'>
                                <formatted-text>
                                  <run fontsize='16'>Desde el a침o </run>
                                  <run bold='true' fontsize='18'>2006</run>
                                  <run fontsize='16'> se han otorgado alrededor de </run>
                                  <run bold='true' fontsize='20'>46.000</run>
                                  <run fontsize='16'> becas a estudiantes a instituciones </run>
                                  <run fontsize='16' italic='true'>nacionales</run>
                                  <run fontsize='16'> y </run>
                                  <run fontsize='16' italic='true'>extranjeras</run>
                                </formatted-text>
                              </zone>
                            </zone>
                          </zone>
                          <zone h='19820' id='13' name='Becas Etario Etnia' show-title='false' w='77002' x='800' y='23380'>
                          </zone>
                          <zone forceUpdate='true' h='19820' id='49' type-v2='text' w='21398' x='77802' y='23380'>
                            <formatted-text>
                              <run bold='true' fontsize='16'>Menos del 10%</run>
                              <run fontsize='14'> han sido otorgadas a estudiantes provenientes de </run>
                              <run bold='true' fontcolor='#fabfd2' fontsize='16' italic='true'>grupos</run>
                              <run bold='true' fontsize='16' italic='true'>칁 </run>
                              <run bold='true' fontcolor='#e15759' fontsize='16' italic='true'>etnicos</run>
                              <run bold='true' fontsize='16' italic='true'>칁 </run>
                              <run bold='true' fontcolor='#f1ce63' fontsize='16' italic='true'>minorit</run>
                              <run bold='true' fontcolor='#59a14f' fontsize='16' italic='true'>arios</run>
                              <run fontsize='16'>.</run>
                              <run>칁&#10;&#10;</run>
                              <run fontsize='14'>Apenas </run>
                              <run bold='true' fontcolor='#f28e2b' fontsize='14'>2200</run>
                              <run fontsize='14'> han sido otorgadas a estudiantes con </run>
                              <run bold='true' fontcolor='#f28e2b' fontsize='14'>discapacidad</run>
                              <run fontsize='14'>.</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='15199' id='19' name='Becas Anuales' show-title='false' w='70700' x='800' y='43200'>
                      </zone>
                      <zone forceUpdate='true' h='15199' id='50' type-v2='text' w='27700' x='71500' y='43200'>
                        <formatted-text>
                          <run fontsize='12'>El </run>
                          <run bold='true' fontcolor='#4e79a7' fontsize='14'>93%</run>
                          <run bold='true' fontsize='12'>칁 </run>
                          <run fontsize='12'>de becados pertenece al grupo entario entre </run>
                          <run bold='true' fontcolor='#4e79a7' fontsize='14'>18-29</run>
                          <run fontsize='12'> y </run>
                          <run bold='true' fontcolor='#4e79a7' fontsize='12'>30-39</run>
                          <run fontsize='12'>.</run>
                          <run>칁&#10;&#10;</run>
                          <run bold='true' fontcolor='#59a14f' fontsize='14'>55%</run>
                          <run fontsize='12'> de los becado pertenece al genero </run>
                          <run bold='true' fontsize='14'>femenino</run>
                          <run fontsize='12'>, sin embargo el 80% de las becarias son estudiantes </run>
                          <run fontcolor='#59a14f' fontsize='14'>solteras</run>
                          <run fontsize='12'>. </run>
                          <run>칁&#10;&#10;</run>
                          <run fontsize='12'>En ambos generos el estado civil parece influir a la hora de acceder a estudios a traves de una beca.</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='13971' id='28' name='Becas Area' w='74200' x='800' y='58399'>
                  </zone>
                  <zone fixed-size='346' h='13971' id='61' is-fixed='true' leg-item-layout='vert' name='Becas Area' pane-specification-id='0' param='[federated.120i4dg175hppc1do81r40na593j].[none:NIVEL.DE.ESTUDIOS:nk]' type-v2='color' w='24200' x='75000' y='58399'>
                  </zone>
                  <zone forceUpdate='true' h='8061' id='63' type-v2='text' w='54000' x='800' y='72370'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='14'>Las areas de conocimiento mas demandadas son:</run>
                      <run fontalignment='1'>칁&#10;</run>
                      <run fontalignment='1' fontsize='14'>-  Salud (Niveles </run>
                      <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='16'>pregrado</run>
                      <run fontalignment='1' fontsize='14'> y </run>
                      <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='16'>postgrado</run>
                      <run fontalignment='1' fontsize='14'>)</run>
                      <run fontalignment='1'>칁&#10;</run>
                      <run fontalignment='1' fontsize='14'>-  Ingenieria (Nivel </run>
                      <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='16'>pregrado</run>
                      <run fontalignment='1' fontsize='14'>)</run>
                      <run fontalignment='1'>칁&#10;</run>
                      <run fontalignment='1' fontsize='14'>-  Educacion (Nivel </run>
                      <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='15'>pregrado</run>
                      <run fontalignment='1' fontsize='14'>)</run>
                    </formatted-text>
                  </zone>
                  <zone h='8061' id='73' name='Nivel Estudios' show-title='false' w='44400' x='54800' y='72370'>
                  </zone>
                </zone>
              </zone>
              <zone h='14019' id='33' name='Estado Becas' w='98400' x='800' y='80431'>
              </zone>
              <zone forceUpdate='true' h='5150' id='74' type-v2='text' w='98400' x='800' y='94450'>
                <formatted-text>
                  <run fontsize='12'>El </run>
                  <run bold='true' fontcolor='#f28e2b' fontsize='14'>36%</run>
                  <run fontsize='12'> de los becarios que terminaron sus estudios se encuentra en proceso de compensacion o pago de las ayudas otorgadas.
</run>
                  <run>칁&#10;</run>
                  <run fontsize='12'>Unicamente el </run>
                  <run bold='true' fontcolor='#e15759' fontsize='12'>14%</run>
                  <run fontsize='12'> de las becas no llegan a una finalizacion y compensacion exitosa</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3350' id='64' type-v2='text' w='98400' x='800' y='400'>
            <formatted-text>
              <run fontsize='14'>La </run>
              <run bold='true' fontsize='14'>Secretaria Nacional de Ciencia y Tecnologia</run>
              <run fontsize='14'> es el ente encargado de analizar y gestionar la entrega de bacas o ayudas economicas a estudiantes ecuatorianos.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='4350' id='18' leg-item-layout='vert' name='Becas Etario Etnia' pane-specification-id='1' param='[federated.120i4dg175hppc1do81r40na593j].[none:DISCAPACIDAD:nk]' type-v2='color' w='8800' x='61900' y='26400' />
        <zone h='3850' id='23' leg-item-layout='grid' name='Becas Anuales' pane-specification-id='2' param='[federated.120i4dg175hppc1do81r40na593j].[none:ESTADO.CIVIL:nk]' type-v2='color' w='36700' x='7100' y='44250' />
        <zone h='3600' id='24' name='Becas Anuales' pane-specification-id='2' param='[federated.120i4dg175hppc1do81r40na593j].[none:GENERO:nk]' type-v2='size' w='14000' x='56900' y='45000' />
        <zone fixed-size='384' h='16200' id='9' is-fixed='true' name='Becas Provincia' pane-specification-id='0' param='[federated.120i4dg175hppc1do81r40na593j].[none:Provincia:nk]' type-v2='color' w='26300' x='1900' y='4350' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
